<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lanka - Cultures</title>
    <meta name="description" content="Immerse yourself in the rich cultural tapestry of Sri Lanka, from ancient temples to vibrant festivals.">
    <link rel="icon" href="favicon.ico" sizes="any"> 
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="manifest" href="site.webmanifest" />
    <link rel="stylesheet" href="styles/culture-styles.css">
    <link rel="stylesheet" href="styles/styles-all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-logo">
                <div class="favicon-container">
                    <img src="favicon.ico" alt="Favicon">
                </div>
                <h1 class="header-title">Sri Lanka</h1>
            </div>
            <nav class="header-nav">
                <a href="index.html">Home</a>
                <a href="attractions.html">Attractions</a>
                <a href="food.html">Food</a>
                <a href="culture.html">Culture</a>
                <a href="credits.html">Credits</a>
            </nav>
        </div>
    </header>

    <section id="cultures-intro">
        <div class="rounded-box">
            <h2 class="section-title">Cultures</h2>
            <p class="section-content">
                Immerse yourself in the rich cultural tapestry of Sri Lanka, from ancient temples to vibrant festivals.
            </p>
        </div>
    </section>

    <section id="cultures">
        <div class="rounded-box cultures-box">
          <div class="box-content">
                <img src="images/srilanka-temple-culture.jpg" alt="Temple Image" class="cultures-image">
                <div class="cultures-text">
                    <h2>Temple</h2>
                    <blockquote class="culture-quote">"Temple-going is for the purification of the soul." - Mahatma Gandhi</blockquote>
                </div>
            </div>
        </div>

        <div class="rounded-box cultures-box">
            <div class="box-content">
                <img src="images/srilanka-elephant-culture.jpg" alt="Elephant Image" class="cultures-image">
                <div class="cultures-text">
                    <h2>Elephants</h2>
                    <p>In Sri Lankan culture, elephants symbolize wisdom and strength, playing a central role in religious ceremonies and traditional art.</p>
                </div>
            </div>
        </div>

        <div class="rounded-box cultures-box">
            <div class="box-content">
                <img src="images/srilanka-beach-culture.jpg" alt="Beach Image" class="cultures-image">
                <div class="cultures-text">
                    <h2>Beaches</h2>
                    <p>Sri Lanka's beaches, seamlessly integrated into its cultural tapestry, serve as both serene retreats and vibrant hubs for cultural celebrations and traditional activities.</p>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <p>© | Kylan Thayalan 2024 - For Educational Purposes Only</p>
    </footer>
</body>

</html>
